<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://api.github.com/; style-src 'self'">
    <title>Document</title>
    <script src="asynchrony.js"></script>
</head>
<body>
    
</body>
</html>